###----------------- MySQL-----------------
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
username=root
password=123456
###----------------- \u6CDB\u5FAEOA\u6570\u636E -----------------
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://192.168.1.235:1433;DatabaseName=ecology_demo
datasource.username=sa
datasource.password=abc123