###----------------- MySQL-----------------
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
username=root
password=123456
###----------------- \u6CDB\u5FAEOA\u6570\u636E -----------------
driverClasssOA=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrlOA=jdbc:sqlserver://192.168.1.235:1433;DatabaseName=ecology_demo
usernameOA=sa
passwordOA=abc123